# Dtective

./: .env.example  .gitignore  .travis.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Gemfile  README.md  _config.yml  changelog-timeline.md  docker-compose.override.yml.example  docker-compose.selenium.yml  docker-compose.seleniumhub.yml  docker-compose.testwebsite.yml  docker-compose.unittest.yml  docker-compose.yml  index.md  pom.xml
.github/ISSUE_TEMPLATE/: BUG.md  FEATURE.md  STEPDEFINITION.md
.sass-cache/050ed60a03775992315005b91b269d88fc4a52b3/: mixins-theme.scssc  variables-theme.scssc
.sass-cache/1b6d6daab1704a6cb357479d4758857c7b2adc87/: accordion.scssc  alert.scssc  align.scssc  animation.scssc  article.scssc  background.scssc  base.scssc  button.scssc  card.scssc  close.scssc  column.scssc  container.scssc  cover.scssc  divider.scssc  drop.scssc  dropdown.scssc  flex.scssc  form.scssc  grid.scssc  heading.scssc  icon.scssc  inverse.scssc  label.scssc  lightbox.scssc  link.scssc  list.scssc  margin.scssc  mixin.scssc  nav.scssc  navbar.scssc  offcanvas.scssc  overlay.scssc  padding.scssc  pagination.scssc  position.scssc  print.scssc  search.scssc  section.scssc  slidenav.scssc  slider.scssc  (+12 more)
.sass-cache/59ab872fe8bc00d0b5e927387330de4c17936279/: bw.scssc
.sass-cache/9c23e98df829404fff8fabb5f37775e704a04df4/: _system-font.scssc
.sass-cache/b482b0b7ec97ff7f0e0c82e0fcb344198d4d67f2/: mixins.scssc  uikit.scssc  variables.scssc
_data/: changelog.yml  navigation_boxes.yml  navigation_docs.yml  navigation_footer.yml  navigation_header.yml  navigation_mobile.yml
_docs/: allure.md  bdd.md  cheatsheet.md  contributing.md  docker.md  environmentproperties.md  ide.md  installation.md  issues.md  overview.md  quickstart.md  roadmap.md  runtests.md  steps.md  support.md  testenvironment.md
_includes/: boxes.html  featured.html  offcanvas-docs.html  paginate-doc.html
_layouts/: doc.html
_sass/theme/: variables.scss
_sass/uikit/components/: margin.scss  width.scss
_site/: 404.html  README.md  feed.xml  index.html  search.json
_site/assets/css/: main.css
_site/blog/: index.html
_site/changelog-posts/: index.html
_site/changelog-timeline/: index.html
_site/docs/: codeofconduct.md
_site/docs/allure/: index.html
_site/docs/bdd/: index.html
_site/docs/cheatsheet/: index.html
_site/docs/contributing/: index.html
_site/docs/docker/: index.html
_site/docs/environmentproperties/: index.html
_site/docs/ide/: index.html
_site/docs/installation/: index.html
_site/docs/issues/: index.html
_site/docs/overview/: index.html
_site/docs/pages/: index.html
_site/docs/quickstart/: index.html
_site/docs/roadmap/: index.html
_site/docs/runtests/: index.html
_site/docs/steps/: index.html
_site/docs/support/: index.html
_site/docs/testenvironment/: index.html
allure-results/: 07861b02-1514-47c1-8c2e-478af2c63797-attachment.txt  25b2542d-bcad-43c7-9c65-33630d00e638-attachment.txt  29b13c91-8689-493d-8d42-0176420a0d1f-attachment.txt  3bccc409-5e13-45f9-8d75-2b57b57833e5-attachment.txt  540b26c9-18ef-4ddd-ad19-0abdd9744e6f-attachment.txt  5ff47c89-4fd0-471b-bc88-0d1f954e4c5a-attachment.txt  670019aa-3bdf-4b77-9274-ffc77413101a-attachment.txt  a5f1c8ac-78b4-4341-8791-58fadd575a5b-attachment.txt  ab551170-2989-4855-846b-90ecbd90df03-attachment.txt  be6a5b7f-ac4d-4923-856b-3b16f97c99ae-attachment.txt  c18c3b2c-da25-4b0a-89a1-fac01e35b173-attachment.txt  c61320db-d5ec-420d-b986-6453cb5990de-attachment.txt  d32dbc6b-a3f6-4ae1-8a41-c671c814a2cb-attachment.txt  f189fc12-7a76-45d2-a275-00baa52d2da5-attachment.txt  f345ecc0-19f1-4243-b638-797628a93e65-attachment.txt  f87758cf-f25f-46cf-8770-f387666f5acd-attachment.txt
blog/: index.html
integrations/applitools/: pom.xml
integrations/applitools/src/main/java/com/catena/qa/framework/quality/bddtests/integrations/AppliTools/: WebdriverAppliToolsSteps.java
integrations/applitools/src/test/java/AppliTools/: WebdriverAppliToolsTest.java
integrations/applitools/src/test/resources/AppliTools/: AppliTools.feature
src/main/java/io/dtective/configuration/: ParameterMap.java  package-info.java
src/main/java/io/dtective/data/: DataProvider.java  GlobalInMemoryDataService.java  InMemoryDataService.java  LocalInMemoryDataService.java
src/main/java/io/dtective/databases/: MongoDBHelper.java
src/main/java/io/dtective/environment/: TestEnvironmentManager.java  package-info.java
src/main/java/io/dtective/exceptions/: RegisterFailure.java  package-info.java
src/main/java/io/dtective/placeholders/: BDDPlaceholders.java  package-info.java
src/main/java/io/dtective/selenium/: DriverBuilder.java  SeleniumHubManager.java  package-info.java
src/main/java/io/dtective/test/: ApiCore.java  SeleniumCore.java  TestDataCore.java  TestStepsCore.java  package-info.java
src/main/java/io/dtective/user/: QAUserProfile.java  package-info.java
src/main/java/io/dtective/utils/: CharacterSetExamples.java  ClipboardHelper.java  MemoryHelper.java  NetworkAnalyticsHelper.java  RandomString.java  Stop.java  WebElementHelper.java  package-info.java
src/main/java/io/dtective/web/: HttpHeaders.java  HttpManager.java  HttpResponseWrapper.java  HttpResponseWrapperFactory.java  (+1 more)
src/main/resources/: Beans.xml  log4j2.xml
src/site/: site.xml
src/site/css/: site-old.css  site.css
src/site/resources/css/: site.css
src/site/xdoc/: CodeReviewGuideline.xml  DockerCommands.xml  EnvironmentalRequirements.xml  ExecutionMethods.xml  FrameworkLogs.xml  ProjectConfiguration.xml  XDoc Documentation.xml  index.xml
src/test/java/internaltests/configuration/: ParameterMapTests.java
src/test/java/quality/bdd/: DataSetupBDDTest.java  SimpleBDDTest.java
src/test/java/quality/framework/: ExampleSiteSetupTest.java
src/test/java/spring/data/: DataProviderTests.java  GlobalInMemoryTests.java  LocalInMemoryTests.java
src/test/resources/quality/bdd/: APITestsInBDD.feature  DataSetupBDD.feature  SimpleBDD.feature  TagsInBDD.feature  VariablesInBDD.feature
src/test/resources/quality/framework/: ExampleSiteSetup.feature
(+255 files in other folders)
