# Selenium / Appium hub urls. E.g.: http://localhost:4723/wd/hub
SeleniumHubUrl=http://selenium-hub:4444/wd/hub

# Selenium implicit-wait. Polling period is 500 ms.
# Every 500ms the page is checked for the target element until timeout expires.
WebDriverTimeout=3

# Forces a wait between each selenium interaction
WebDriverDelayMS=0

# Safe User / Password setup for accessing secure servers.
# Usage : "I type FrameworkUser into ..."
# Usage : "I type FrameworkUserPass into ..."
WebAppUser=admin@test.com
WebAppPass=serenity

# (true)    Keeps browser session open between tests
# (false)   Closes and re-opens the browser between each test
IsSingleInstance=true

# (false)   Local executable webdriver is used to run tests in an installed browser
# (true)    SeleniumHubUrl is used to create a browser session on a remote server
IsRemoteInstance=true

# desktop local : chrome, firefox, safari
# desktop remote : chrome, firefox
# mobile remote : android, iPhone
# BrowserType=firefox

# Browser size - only applies to desktop
BrowserWidth=1920
BrowserHeight=1080

# Android settings
AndroidUDID=emulator-5554
AndroidDeviceName=Pixel 2

# Selenium Webdriver Settings
RecordSeleniumBrowserLogs=false
RecordSeleniumDriverLogs=false
RecordSeleniumServerLogs=false
RecordSeleniumPerformanceLogs=false
RecordSeleniumClientLogs=false

# Save screenshots during testing and attach to Allure report
RecordScreenshots=false

# Wraps target of focus in a red square to be identified on screenshots
HighlightElements=false

# Headless mode disables UI for the browser session
ChromeHeadlessMode=true
FirefoxHeadlessMode=true

# Webdriver Proxy collects information of requests during testing
BrowsermobProxy=false

# Collection name from testEnvironments.json
TestEnvironment=env-docker-local

# API settings
DefaultAuth=
AuthToken=
BasicAuthUsername=test@catenamedia.com
BasicAuthPassword=test
APIClearHeadersBeforeScenario=true

## Custom class name for the HTTP manager class.
## Specify your extension class' fully qualified name to use it instead of the default one
paramHTTPManagerClassName=HttpManager