<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>catena.qa</groupId>
    <artifactId>AppliToolsIntegration</artifactId>

    <version>1.0</version>

    <!--Project Organization-->
    <organization>
        <name>Catena Media</name>
        <url>https://www.catenamedia.com</url>
    </organization>

    <packaging>jar</packaging>

    <!--Project Name-->
    <name>Catena QA - AppliTools Integration</name>

    <!--Source Code Repository-->
    <url>https://github.com/Catena-Media/QA-Automation_Runner</url>
    <inceptionYear>2017</inceptionYear>

    <!--Development Team-->
    <developers>
        <developer>
            <name>Matyas Banszki</name>
            <email>matyas.banszki@catenamedia.com</email>
            <roles>
                <role>QA Automation</role>
            </roles>
        </developer>
        <developer>
            <name>Dwane Debono</name>
            <email>dwane.debono@catenamedia.com</email>
            <roles>
                <role>QA Automation</role>
            </roles>
        </developer>
        <developer>
            <name>Andrea Borg</name>
            <email>andrea.borg@catenamedia.com</email>
            <roles>
                <role>QA Automation</role>
            </roles>
        </developer>
        <developer>
            <name>Sofia Vistas</name>
            <email>sofia.vistas@catenamedia.com</email>
            <roles>
                <role>QA Automation</role>
            </roles>
        </developer>
        <developer>
            <name>Ilenia Castellana</name>
            <email>ilenia.castellana@catenamedia.com</email>
            <roles>
                <role>Software Development Engineer in Test</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>catena-maven-registry</id>
            <name>Catena Maven Registry</name>
            <url>http://qa-server.catena.media/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>

    </repositories>

    <properties>
        <!--Maven Properties-->
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Testing Framework Integrations-->
        <selenium.version>3.141.59</selenium.version>
        <aspectj.version>1.9.3.RC1</aspectj.version>
        <cucumber.version>4.2.6</cucumber.version>
        <junit.version>4.13-beta-2</junit.version>
        <maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>

        <!--Allure Integration-->
        <allure.version>2.10.0</allure.version>
        <allure.cucumber4.jvm.version>2.12.1</allure.cucumber4.jvm.version>
        <allure.results.directory.output>${project.build.directory}/allure-results</allure.results.directory.output>
        <TestAutomationEngineCore.version>1.3.9</TestAutomationEngineCore.version>
        <eyes-selenium-java3.version>3.141.1</eyes-selenium-java3.version>
    </properties>

    <build>
        <plugins>
            <!--                           -->
            <!--Maven Enforcer Plugin      -->
            <!--                           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1.1</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--                           -->
            <!--Maven Compiler Build Plugin-->
            <!--                           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <goals>
                    <scope>compile</scope>
                </goals>
            </plugin>


            <!--                             -->
            <!--Maven SureFire Testing Plugin-->
            <!--                             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>

                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src/main/resources</additionalClasspathElement>
                    </additionalClasspathElements>
                    <forkCount>1</forkCount>
                    <rerunFailingTestsCount>1</rerunFailingTestsCount>
                    <reuseForks>true</reuseForks>
                    <skipAfterFailureCount>40</skipAfterFailureCount>
                    <systemPropertyVariables>
                        <allure.results.directory>${allure.results.directory.output}</allure.results.directory>
                    </systemPropertyVariables>
                    <testFailureIgnore>false</testFailureIgnore>
                    <trimStackTrace>false</trimStackTrace>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <useUnlimitedThreads>false</useUnlimitedThreads>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources-allure-features</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${allure.results.directory.output}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>environment.properties</include>
                                        <include>categories.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-allure-history</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${allure.results.directory.output}/history</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/site/allure-maven-plugin/history</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--                           -->
            <!--Maven Checkstyle Plugin    -->
            <!--                           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.29</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>src/main/resources/checkstyle/sun_checks.xml</configLocation>
                </configuration>
            </plugin>

            <!--                           -->
            <!--Maven Website Report Plugin-->
            <!--                           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <port>9000</port>
                    <tempWebappDirectory>${project.build.directory}/site</tempWebappDirectory>
                    <settings>
                        <headerBufferSize>16384</headerBufferSize>
                        <connectors>
                            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                <port>8080</port>
                                <maxIdleTime>60000</maxIdleTime>
                                <headerBufferSize>16192</headerBufferSize>
                            </connector>
                        </connectors>
                    </settings>
                </configuration>
            </plugin>

            <!--                           -->
            <!--Packaging plugins          -->
            <!--                           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.version}</version>
                <configuration>
                    <!--<resultsDirectory>${project.build.directory}/surefire-reports</resultsDirectory>-->
                    <reportVersion>${allure.version}</reportVersion>
                    <allureDownloadUrl>
                        http://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/%s/allure-commandline-%s.zip
                    </allureDownloadUrl>
                </configuration>
            </plugin>

            <!--                           -->
            <!--Maven Version plugin       -->
            <!--                           -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <filtering>true</filtering><!-- if it is neccessary -->
                <directory>${project.basedir}</directory><!-- from -->
                <targetPath>${project.build.directory}/allure-results</targetPath><!-- to -->
                <includes><!-- what -->
                    <include>environment.properties</include>
                    <include>categories.json</include>
                </includes>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <allureDownloadUrl>
                        http://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/%s/allure-commandline-%s.zip
                    </allureDownloadUrl>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <includeTestResources>true</includeTestResources>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>src/main/resources/checkstyle/sun_checks.xml</configLocation>
                </configuration>
            </plugin>


            <!--Project information-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>

            <!--&lt;!&ndash;                           &ndash;&gt;-->
            <!--&lt;!&ndash; JavaDoc / TestDoc         &ndash;&gt;-->
            <!--&lt;!&ndash;                           &ndash;&gt;-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>Framework</id>
                        <configuration>
                            <reportOutputDirectory>${project.reporting.outputDirectory}</reportOutputDirectory>
                            <destDir>javadoc</destDir>
                            <show>public</show>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>

        <dependency>
            <groupId>catena.qa</groupId>
            <artifactId>TestAutomationEngine</artifactId>
            <version>${TestAutomationEngineCore.version}</version>
        </dependency>

        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-selenium-java3</artifactId>
            <version>${eyes-selenium-java3.version}</version>
        </dependency>
    </dependencies>
</project>
