Manifest-Version: 1.0
Class-Path: allure-commons-1.5.2.jar commons-codec-1.10.jar tika-core-
 1.7.jar commons-lang3-3.4.jar cucumber-html-0.2.3.jar cucumber-junit-
 1.2.5.jar slf4j-json-logger-2.0.2.jar selenium-java-3.11.0.jar guava-
 23.6-jre.jar checker-compat-qual-2.0.0.jar gherkin-2.12.2.jar commons
 -logging-1.2.jar okhttp-3.9.1.jar allure-java-adaptor-api-1.5.2.jar s
 elenium-support-3.11.0.jar log4j-slf4j-impl-2.11.0.jar jackson-annota
 tions-2.8.0.jar slf4j-api-1.7.25.jar httpmime-4.5.2.jar properties-2.
 0.RC5.jar commons-exec-1.3.jar error_prone_annotations-2.1.3.jar jack
 son-core-2.8.6.jar log4j-core-2.11.0.jar cucumber-jvm-deps-1.0.5.jar 
 selenium-opera-driver-3.11.0.jar allure-model-1.5.2.jar commons-io-1.
 3.2.jar aspectjrt-1.8.3.jar jaxb2-basics-runtime-0.9.3.jar jsr305-1.3
 .9.jar httpcore-4.4.6.jar xml-apis-1.4.01.jar log4j-api-2.11.0.jar ja
 ckson-databind-2.8.6.jar junit-4.12.jar allure-java-annotations-1.5.2
 .jar j2objc-annotations-1.1.jar selenium-firefox-driver-3.11.0.jar gs
 on-2.8.2.jar httpclient-4.5.5.jar byte-buddy-1.7.9.jar cucumber-java-
 1.2.5.jar selenium-remote-driver-3.11.0.jar hamcrest-core-1.3.jar com
 mons-logging-api-1.1.jar jaxb-api-2.3.0.jar animal-sniffer-annotation
 s-1.14.jar okio-1.13.0.jar allure-cucumber-jvm-adaptor-1.6.4.jar cucu
 mber-core-1.2.5.jar selenium-edge-driver-3.11.0.jar selenium-ie-drive
 r-3.11.0.jar selenium-api-3.11.0.jar selenium-chrome-driver-3.11.0.ja
 r allure-java-aspects-1.5.2.jar selenium-safari-driver-3.11.0.jar
Main-Class: 

